{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "My understanding of React",
  
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": " npx  parcel build  src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Hardik Ganatra",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 Chrome versions"
  ]
}
